{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ship.local/schema/config.json",
  "$ref": "#/$defs/Config",
  "$defs": {
    "AgentConfig": {
      "properties": {
        "cli": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "effort": {
          "type": "string"
        },
        "permission_mode": {
          "type": "string"
        },
        "allowed_tools": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "disallowed_tools": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "extra_args": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "lean": {
          "type": "boolean",
          "description": "Agent steps: false loads every tool and MCP server the user's Claude Code has; by default agents get only the core tools (plus Skill"
        },
        "tools": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "Agent steps: tools to add to the lean core set (Bash"
        },
        "mcp_config": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "Agent steps: MCP server configs (JSON files or strings) to load in lean mode."
        },
        "mcp": {
          "items": {
            "type": "string"
          },
          "type": "array",
          "description": "Agent steps: MCP servers to load in lean mode"
        },
        "fresh_after_idle": {
          "$ref": "#/$defs/Duration",
          "description": "Start a continued conversation fresh from its handover once it has been idle this long (default 1h; 0 never)."
        },
        "fresh_after_tokens": {
          "$ref": "#/$defs/Tokens",
          "description": "Start a continued conversation fresh from its handover once it has grown past this many tokens (default 150k; 0 never)."
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "CheckIns": {
      "properties": {
        "summarize": {
          "type": "boolean"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Config": {
      "properties": {
        "workspace": {
          "$ref": "#/$defs/Workspace"
        },
        "agent": {
          "$ref": "#/$defs/AgentConfig"
        },
        "max_agents": {
          "type": "integer",
          "minimum": 1
        },
        "notifications": {
          "type": "boolean"
        },
        "ui": {
          "$ref": "#/$defs/UI"
        },
        "retention": {
          "$ref": "#/$defs/Retention"
        },
        "stats": {
          "$ref": "#/$defs/Stats"
        },
        "checkins": {
          "$ref": "#/$defs/CheckIns"
        },
        "default_pipeline": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Duration": {
      "type": "string",
      "pattern": "^([0-9]+(\\.[0-9]+)?(ns|us|µs|ms|s|m|h|d))+$",
      "description": "Go duration syntax plus d for days: 90s, 5m, 2h, 7d."
    },
    "Git": {
      "properties": {
        "dir": {
          "type": "string"
        },
        "setup": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Retention": {
      "properties": {
        "keep_runs_days": {
          "type": "integer",
          "minimum": 0
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Stats": {
      "properties": {
        "record_runs": {
          "type": "boolean"
        },
        "include_fake_runs": {
          "type": "boolean"
        },
        "min_runs": {
          "type": "integer",
          "minimum": 2
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Tokens": {
      "oneOf": [
        {
          "type": "integer",
          "minimum": 0
        },
        {
          "type": "string",
          "pattern": "^[0-9][0-9_]*(\\.[0-9]+)?[kKmM]?$"
        }
      ],
      "description": "Token count: 200000, 200k or 1.5m. Counts input, cache writes and output; cache reads aren't counted."
    },
    "UI": {
      "properties": {
        "port": {
          "type": "integer",
          "maximum": 65535,
          "minimum": 1
        },
        "open_on_start": {
          "type": "boolean"
        },
        "editor": {
          "type": "string"
        },
        "terminal": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "Workspace": {
      "properties": {
        "provider": {
          "type": "string",
          "enum": [
            "auto",
            "git",
            "treehouse",
            "none"
          ]
        },
        "fetch": {
          "type": "boolean"
        },
        "release_on_done": {
          "type": "boolean"
        },
        "git": {
          "$ref": "#/$defs/Git"
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  },
  "title": "ship config"
}
